
T1F58 000:467 SEGGER J-Link V4.40c Log File (0001ms, 0466ms total)
T1F58 000:467 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0466ms total)
T1F58 000:467 Logging started @ 2015-07-26 22:49 (0001ms, 0466ms total)
T1F58 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0467ms total)
T1F58 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0467ms total)
T1F58 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0753ms total)
T1F58 000:754 JLINK_ExecCommand("Device = STM32F105RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0753ms total)
T1F58 000:757 JLINK_ExecCommand("ProjectFile = "H:\work\smarthome\Software\can_tester\firmware\STM32_USB-FS-Device_Lib_V3.3.0\Project\Custom_HID\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0754ms total)
T1F58 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0754ms total)
T1F58 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0754ms total)
T1F58 000:761 JLINK_SetSpeed(2000) (0000ms, 0756ms total)
T1F58 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0756ms total)
T1F58 000:761 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0756ms total)
T1F58 000:761 JLINK_GetFirmwareString(...) (0000ms, 0756ms total)
T1F58 000:762 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0756ms total)
T1F58 000:762 JLINK_GetCompileDateTime() (0000ms, 0756ms total)
T1F58 000:762 JLINK_GetFirmwareString(...) (0000ms, 0756ms total)
T1F58 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0756ms total)
T1F58 000:763 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0029ms, 0757ms total)
T1F58 000:792 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0786ms total)
T1F58 000:792 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1F58 000:793 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0787ms total)
T1F58 000:795 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0789ms total)
T1F58 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0790ms total)
T1F58 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T1F58 000:797 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0045ms, 0791ms total)
T1F58 000:842 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0836ms total)
T1F58 000:842 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T1F58 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0836ms total)
T1F58 000:842 JLINK_IsHalted()  returns TRUE (0001ms, 0836ms total)
T1F58 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0836ms total)
T1F58 000:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0837ms total)
T1F58 000:845 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0838ms total)
T1F58 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0839ms total)
T1F58 000:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0840ms total)
T1F58 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0840ms total)
T1F58 000:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0840ms total)
T1F58 000:852 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0840ms total)
T1F58 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0840ms total)
T1F58 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1F58 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0841ms total)
T1F58 000:856 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0843ms total)
T1F58 000:857 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0844ms total)
T1F58 000:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0844ms total)
T1F58 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T1F58 000:939 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0050ms, 0844ms total)
T1F58 000:990 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 0894ms total)
T1F58 000:990 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0894ms total)
T1F58 000:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0894ms total)
T1F58 000:992 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0895ms total)
T1F58 001:849 JLINK_ReadMem (0x08002630, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002600) -- Updating C cache (128 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x08002630) -- Data:  02 80 8A 88 82 85 0A 88 02 85 A0 42 0A D0 A8 42 ...  returns 0x00 (0003ms, 0898ms total)
T07BC 002:073 JLINK_SetBPEx(Addr = 0x08002B0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0901ms total)
T07BC 002:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0901ms total)
T07BC 002:180 JLINK_IsHalted()  returns TRUE (0004ms, 0908ms total)
T07BC 002:184 JLINK_Halt()  returns 0x00 (0001ms, 0908ms total)
T07BC 002:185 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T07BC 002:185 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T07BC 002:185 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T07BC 002:185 JLINK_ReadReg(R15)  returns 0x08002B0C (0000ms, 0909ms total)
T07BC 002:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0909ms total)
T07BC 002:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T07BC 002:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0909ms total)
T07BC 002:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0911ms total)
T07BC 002:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0912ms total)
T07BC 002:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0913ms total)
T07BC 002:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0914ms total)
T07BC 002:191 JLINK_ReadReg(R0)  returns 0x08002B0D (0000ms, 0915ms total)
T07BC 002:191 JLINK_ReadReg(R1)  returns 0x20000D40 (0001ms, 0915ms total)
T07BC 002:192 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0916ms total)
T07BC 002:192 JLINK_ReadReg(R3)  returns 0x08002849 (0000ms, 0916ms total)
T07BC 002:192 JLINK_ReadReg(R4)  returns 0x08002D58 (0000ms, 0916ms total)
T07BC 002:192 JLINK_ReadReg(R5)  returns 0x08002D58 (0000ms, 0916ms total)
T07BC 002:192 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0916ms total)
T07BC 002:192 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0916ms total)
T07BC 002:192 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0916ms total)
T07BC 002:193 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(R13)  returns 0x20000D40 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(R15)  returns 0x08002B0C (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(MSP)  returns 0x20000D40 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0917ms total)
T07BC 002:193 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0917ms total)
T1F58 002:194 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 0D 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  40 0D 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 0D 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  40 0D  returns 0x00 (0006ms, 0917ms total)
T1F58 002:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0923ms total)
T1F58 002:217 JLINK_ReadMem (0x08002B0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B00) -- Updating C cache (128 bytes @ 0x08002B00) -- Read from C cache (60 bytes @ 0x08002B0C) -- Data:  86 B0 FF F7 7B FF DF F8 98 A0 01 25 CA F8 00 50 ...  returns 0x00 (0003ms, 0925ms total)
T07BC 002:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0928ms total)
T07BC 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:058 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:159 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:260 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:361 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:462 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:563 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:664 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:866 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:270 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:371 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:573 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:674 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:775 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 005:876 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 005:977 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 006:079 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:180 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:281 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:382 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:685 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:786 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 006:887 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 006:987 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:088 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:189 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:290 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:492 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:593 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:694 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:795 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 007:895 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 007:996 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:097 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:198 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:299 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:400 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:501 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:602 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:804 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 008:905 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:006 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 009:108 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:209 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:310 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:411 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:512 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:613 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:714 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:815 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 009:916 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:017 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:118 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:219 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:320 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:421 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:522 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:623 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:724 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:825 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 010:926 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:027 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:229 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:330 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:431 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:532 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:633 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:734 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 011:936 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:037 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:138 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:239 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:340 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:441 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:542 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 012:642 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:743 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:844 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 012:945 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:046 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:147 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:248 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:349 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:450 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:551 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:652 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 013:752 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:853 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 013:954 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:055 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 014:157 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:359 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:460 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:561 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:662 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:763 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 014:863 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 014:964 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:065 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:166 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:267 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:368 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:469 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:570 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:671 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:772 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:873 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 015:974 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:075 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:176 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:277 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:378 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:479 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:580 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:681 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:782 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:883 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 016:984 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 017:084 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 017:186 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:287 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:388 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:489 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:590 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:691 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:792 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:893 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 017:994 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:095 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:196 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:297 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:398 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:499 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:600 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:701 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:802 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 018:903 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:004 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:105 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:206 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:307 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:408 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:509 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:610 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:711 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:812 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 019:913 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:014 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:115 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 020:217 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:318 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:419 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:520 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:622 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:723 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:824 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 020:925 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:026 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:127 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:228 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:329 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:430 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:531 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:632 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:733 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:834 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 021:935 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:036 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:137 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:238 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:339 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:440 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:541 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:642 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:743 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:844 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 022:945 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:046 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:147 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:248 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:349 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:450 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:551 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:652 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:753 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:854 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 023:955 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:056 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:157 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:258 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:359 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:460 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:561 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:662 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:763 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:864 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 024:965 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:066 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:167 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 025:269 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:370 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:471 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:572 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:673 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:774 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:875 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 025:976 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:077 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 026:177 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:278 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:379 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:480 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:581 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:682 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:783 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:884 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 026:985 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:086 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:187 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:288 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:389 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:490 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:591 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:692 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:793 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:894 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 027:995 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:096 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:197 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:298 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:399 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:500 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:601 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:702 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:803 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 028:904 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:005 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:106 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:207 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:309 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:410 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:511 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:612 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:713 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 029:915 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:016 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:117 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:218 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 030:320 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:421 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:522 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:623 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:724 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:825 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 030:926 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:027 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:128 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:229 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:330 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:431 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:532 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:633 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:734 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:835 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 031:936 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:037 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:138 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:239 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:340 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:441 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:542 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:643 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:744 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 032:845 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 032:946 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:047 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:148 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:249 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 033:351 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:452 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:553 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:654 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:755 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 033:856 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 033:957 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:058 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:159 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:260 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:361 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:462 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:563 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:664 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:765 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:866 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 034:967 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 035:067 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:168 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:269 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:370 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:471 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:572 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:673 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:774 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:875 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 035:976 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:077 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 036:177 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:278 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:379 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:480 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:581 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:682 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:783 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:884 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 036:985 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:086 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:187 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:288 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 037:390 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:491 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:592 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:693 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:794 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:895 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 037:996 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:097 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:199 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:300 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:401 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:502 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:603 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:704 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:805 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 038:906 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:007 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:108 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:209 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:310 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:411 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 039:511 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:612 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:713 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:814 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 039:915 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:016 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:117 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:218 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:319 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:420 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:521 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 040:621 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:722 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:823 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 040:924 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:025 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:126 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:227 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:328 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:429 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:530 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:631 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 041:731 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:832 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 041:933 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:034 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:135 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:236 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:337 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 042:439 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:540 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:641 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:742 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:843 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 042:944 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:045 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:146 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:247 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:348 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:449 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:550 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:651 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:752 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 043:853 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 043:954 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:055 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:156 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:257 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:358 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:459 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:560 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:661 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:762 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 044:863 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 044:964 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:065 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:166 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:267 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:368 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:469 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:570 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:671 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:772 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:873 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 045:974 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 046:074 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:175 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:276 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:377 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:479 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:580 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:681 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:782 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:883 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 046:984 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:085 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 047:186 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:287 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:388 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:489 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:590 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:691 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:792 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:893 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 047:994 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:095 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:196 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 048:296 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:397 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:498 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:599 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:700 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:801 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 048:902 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:003 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:104 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:205 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:306 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 049:406 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:507 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:608 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:709 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:810 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 049:911 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 050:012 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:113 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:214 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:315 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:416 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:517 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:618 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:719 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:820 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 050:921 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:022 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:123 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:224 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:325 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:426 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:527 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:628 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:729 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:830 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 051:931 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:032 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:133 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:234 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:335 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:436 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:537 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 052:637 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:738 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:839 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 052:940 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:041 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:142 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:243 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:344 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:445 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:546 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:647 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:748 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:849 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 053:950 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:051 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:152 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:253 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:354 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:455 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 054:557 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:658 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:759 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:860 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 054:961 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:062 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:163 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:264 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:365 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:466 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:567 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:669 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 055:770 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 055:871 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 055:972 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:073 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:174 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:275 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:376 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:477 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:578 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:679 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:780 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:881 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 056:982 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 057:082 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 057:183 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 057:284 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 057:385 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 057:486 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 057:588 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 057:689 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 057:790 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 057:891 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 057:992 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:093 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 058:193 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:294 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:395 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:496 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:597 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:698 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:799 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 058:900 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:001 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:102 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:203 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:304 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:405 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:506 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:607 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:708 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:809 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 059:910 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:011 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:112 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:213 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:314 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:415 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:516 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:617 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:718 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:819 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 060:920 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:021 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:122 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:223 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:324 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:425 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:526 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 061:628 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:729 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:830 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 061:931 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:032 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:133 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:234 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:335 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:436 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 062:537 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:638 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:739 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:840 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 062:941 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:042 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:143 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:244 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:345 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 063:445 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:546 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:647 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:748 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:849 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 063:950 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:051 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:152 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:253 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:354 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:455 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:556 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:657 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 064:757 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:858 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 064:959 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:060 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:161 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:262 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:363 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:464 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:565 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:667 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:768 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:869 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 065:970 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:071 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:172 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:273 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:374 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:475 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:576 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:677 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 066:778 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 066:880 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 066:980 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:081 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:182 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:283 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:384 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:485 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:586 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:687 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:788 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:889 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 067:990 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:091 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:192 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:293 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:394 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:495 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:596 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 068:698 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:799 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 068:900 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:001 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:102 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 069:202 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:303 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:404 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:505 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:606 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:707 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:808 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 069:909 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:010 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:111 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:212 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:313 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:414 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:515 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:616 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:717 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 070:818 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 070:918 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:019 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:120 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:221 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:322 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:423 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 071:523 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:624 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 071:726 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:827 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 071:929 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:030 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:131 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:232 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:333 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:434 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:535 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:636 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 072:738 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:839 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 072:940 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:041 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:143 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:244 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:345 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:446 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:547 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:648 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:749 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:850 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 073:951 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:052 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:153 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:254 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:355 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:456 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:557 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:658 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:759 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:860 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 074:961 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:062 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:163 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:264 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:365 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:466 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:567 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:668 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:769 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:870 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 075:971 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 076:071 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:172 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:273 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:374 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:475 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:576 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:677 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:778 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:879 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 076:980 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:081 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:182 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:283 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:384 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:485 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:586 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:687 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:788 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:889 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 077:990 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:091 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:192 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 078:293 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:394 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:495 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:596 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:697 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:798 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 078:899 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:000 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:101 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:202 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:303 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 079:403 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:504 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:605 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:706 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:807 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 079:908 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:009 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:110 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:211 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:312 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:413 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 080:513 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:614 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:715 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:816 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 080:917 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:018 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:119 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:220 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:321 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:422 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:523 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:624 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:725 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:826 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 081:927 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:028 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:129 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:230 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:331 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:432 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:533 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:634 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 082:734 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:835 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 082:936 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:037 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:138 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:239 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:340 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:441 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:542 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:643 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:744 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 083:846 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 083:947 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:048 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:149 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:250 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:351 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:452 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:553 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:654 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:755 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:856 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 084:957 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:058 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:159 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:260 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:361 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:462 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:563 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:664 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:765 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 085:867 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 085:968 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:069 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:170 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:271 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:372 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:473 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:574 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:675 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:776 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:877 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 086:978 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 087:079 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:180 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 087:280 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:381 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:482 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:583 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:684 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:785 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:887 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 087:988 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:089 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:190 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:291 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:392 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:493 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:594 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:695 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:796 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:897 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 088:998 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:099 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:200 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:301 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:402 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:503 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:604 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:705 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:806 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 089:907 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:008 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:109 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:210 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:311 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:412 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:513 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 090:614 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:715 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:816 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 090:917 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:018 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:119 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:220 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:321 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:422 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:523 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:624 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:725 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:826 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 091:928 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:029 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:130 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:231 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:332 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:433 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:534 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:635 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:736 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:837 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 092:938 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:039 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:140 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:241 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:342 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:443 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:544 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:645 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:746 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:847 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 093:948 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:049 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:150 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:251 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:352 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:453 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:554 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:655 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:756 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:857 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 094:958 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:059 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:160 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:261 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:362 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:463 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:564 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:665 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:766 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 095:867 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T07BC 095:969 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:070 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 096:170 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:271 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:372 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:473 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:574 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:675 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:776 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:877 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 096:978 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:079 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:180 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 097:280 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:381 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:482 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:583 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:684 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:785 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:886 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 097:987 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:088 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:189 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:290 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 098:390 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:491 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:592 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:693 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:794 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:895 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 098:996 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 099:097 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 099:198 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 099:299 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 099:400 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 099:500 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 099:601 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 099:702 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 099:803 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T07BC 099:903 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:004 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:105 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:206 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:307 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:408 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:509 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:610 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T07BC 100:711 JLINK_Halt()  returns 0x00 (0005ms, 0935ms total)
T07BC 100:716 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T07BC 100:716 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T07BC 100:716 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T07BC 100:716 JLINK_ReadReg(R15)  returns 0x08002B7E (0000ms, 0940ms total)
T07BC 100:716 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0940ms total)
T07BC 100:716 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0940ms total)
T07BC 100:718 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0942ms total)
T07BC 100:719 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0943ms total)
T07BC 100:720 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0944ms total)
T07BC 100:721 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0945ms total)
T07BC 100:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T07BC 100:723 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0947ms total)
T07BC 100:723 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0947ms total)
T07BC 100:723 JLINK_ReadReg(R3)  returns 0x844D8040 (0000ms, 0947ms total)
T07BC 100:723 JLINK_ReadReg(R4)  returns 0x20000168 (0001ms, 0947ms total)
T07BC 100:724 JLINK_ReadReg(R5)  returns 0x20000190 (0000ms, 0948ms total)
T07BC 100:724 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0948ms total)
T07BC 100:724 JLINK_ReadReg(R7)  returns 0x40010810 (0000ms, 0948ms total)
T07BC 100:724 JLINK_ReadReg(R8)  returns 0x40010C10 (0000ms, 0948ms total)
T07BC 100:724 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0948ms total)
T07BC 100:724 JLINK_ReadReg(R10)  returns 0x40006800 (0000ms, 0948ms total)
T07BC 100:724 JLINK_ReadReg(R11)  returns 0x20000190 (0000ms, 0948ms total)
T07BC 100:725 JLINK_ReadReg(R12)  returns 0x40006640 (0000ms, 0949ms total)
T07BC 100:725 JLINK_ReadReg(R13)  returns 0x20000D28 (0000ms, 0949ms total)
T07BC 100:725 JLINK_ReadReg(R14)  returns 0x08002BA9 (0000ms, 0949ms total)
T07BC 100:725 JLINK_ReadReg(R15)  returns 0x08002B7E (0000ms, 0949ms total)
T07BC 100:725 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0949ms total)
T07BC 100:725 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 0949ms total)
T07BC 100:725 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0949ms total)
T07BC 100:726 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0950ms total)
T1F58 100:726 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 0D 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  40 0D 00 20  returns 0x00 (0002ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 0D 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  40 0D  returns 0x00 (0007ms, 0950ms total)
T1F58 100:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0957ms total)
T1F58 100:748 JLINK_ReadMem (0x08002B7E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B7E) -- Data:  A1 68  returns 0x00 (0002ms, 0959ms total)
T1F58 100:750 JLINK_ReadMem (0x08002B80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B80) -- Updating C cache (64 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002B80) -- Data:  A8 68 81 42 05 D0 A0 60 0E 48 FD F7 57 FD C8 F8 ...  returns 0x00 (0002ms, 0961ms total)
T1F58 101:354 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0060ms, 0963ms total)
T1F58 101:620 JLINK_Close() (0000ms, 1023ms total)
T1F58 101:620 JLINK_Close() (0000ms, 1023ms total)
